<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_55" class="java.beans.XMLDecoder">

<!-- This is a neuroConstruct project file. It's best to open this
file with neuroConstruct, as opposed to editing it directly. 

Note that this file is neuroConstruct specific and isn't any 
part of NeuroML or any standardised XML specification. -->

 <object class="ucl.physiol.neuroconstruct.project.BasicProjectInfo">
  <void property="projectDescription">
   <string>Primary Auditory Cortex network model by Dave Beeman. 

Model described in Beeman D (2013) A modeling study of cortical waves in primary auditory cortex. BMC Neuroscience, 14(Suppl 1):P23 doi:10.1186/1471-2202-14-S1-P23.

See http://opensourcebrain.org/projects/acnet2 for more details.



</string>
  </void>
  <void property="projectFileVersion">
   <string>neuroConstruct v1.7.1</string>
  </void>
  <void property="projectName">
   <string>ACnet2</string>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.RegionsInfo">
  <void property="internalData">
   <void method="get">
    <string>Name</string>
    <void method="add">
     <string>Regions_1</string>
    </void>
    <void method="add">
     <string>Regions_2</string>
    </void>
    <void method="add">
     <string>Regions_3</string>
    </void>
   </void>
   <void method="get">
    <string>Colour</string>
    <void method="add">
     <object class="java.awt.Color">
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
     </object>
    </void>
   </void>
   <void method="get">
    <string>Description</string>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.RectangularBox">
      <void property="parameterList">
       <void id="InternalParameter0" index="3">
        <void class="ucl.physiol.neuroconstruct.project.InternalParameter" method="getField">
         <string>value</string>
         <void method="set">
          <object idref="InternalParameter0"/>
          <float>2350.0</float>
         </void>
        </void>
       </void>
       <void id="InternalParameter1" index="5">
        <void class="ucl.physiol.neuroconstruct.project.InternalParameter" method="getField">
         <string>value</string>
         <void method="set">
          <object idref="InternalParameter1"/>
          <float>2350.0</float>
         </void>
        </void>
       </void>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.RectangularBox">
      <void property="parameterList">
       <void id="InternalParameter2" index="1">
        <void class="ucl.physiol.neuroconstruct.project.InternalParameter" method="getField">
         <string>value</string>
         <void method="set">
          <object idref="InternalParameter2"/>
          <float>200.0</float>
         </void>
        </void>
       </void>
       <void id="InternalParameter3" index="3">
        <void class="ucl.physiol.neuroconstruct.project.InternalParameter" method="getField">
         <string>value</string>
         <void method="set">
          <object idref="InternalParameter3"/>
          <float>2300.0</float>
         </void>
        </void>
       </void>
       <void id="InternalParameter4" index="5">
        <void class="ucl.physiol.neuroconstruct.project.InternalParameter" method="getField">
         <string>value</string>
         <void method="set">
          <object idref="InternalParameter4"/>
          <float>2300.0</float>
         </void>
        </void>
       </void>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.RectangularBox">
      <void property="parameterList">
       <void id="InternalParameter5" index="3">
        <void class="ucl.physiol.neuroconstruct.project.InternalParameter" method="getField">
         <string>value</string>
         <void method="set">
          <object idref="InternalParameter5"/>
          <float>200.0</float>
         </void>
        </void>
       </void>
       <void id="InternalParameter6" index="4">
        <void class="ucl.physiol.neuroconstruct.project.InternalParameter" method="getField">
         <string>value</string>
         <void method="set">
          <object idref="InternalParameter6"/>
          <float>50.0</float>
         </void>
        </void>
       </void>
      </void>
     </object>
    </void>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.CellGroupsInfo">
  <void property="internalData">
   <void method="get">
    <string>Cell Packing Adapter</string>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.SinglePositionedCellPackingAdapter"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.SinglePositionedCellPackingAdapter">
      <void property="parameterList">
       <void id="InternalParameter7" index="0">
        <void class="ucl.physiol.neuroconstruct.project.InternalParameter" method="getField">
         <string>value</string>
         <void method="set">
          <object idref="InternalParameter7"/>
          <float>400.0</float>
         </void>
        </void>
       </void>
       <void id="InternalParameter8" index="1">
        <void class="ucl.physiol.neuroconstruct.project.InternalParameter" method="getField">
         <string>value</string>
         <void method="set">
          <object idref="InternalParameter8"/>
          <float>-200.0</float>
         </void>
        </void>
       </void>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.CubicClosePackedCellPackingAdapter">
      <void property="parameterList">
       <void id="InternalParameter9" index="0">
        <void class="ucl.physiol.neuroconstruct.project.InternalParameter" method="getField">
         <string>value</string>
         <void method="set">
          <object idref="InternalParameter9"/>
          <float>0.0</float>
         </void>
        </void>
       </void>
       <void id="InternalParameter10" index="1">
        <void class="ucl.physiol.neuroconstruct.project.InternalParameter" method="getField">
         <string>value</string>
         <void method="set">
          <object idref="InternalParameter10"/>
          <float>50.0</float>
         </void>
        </void>
       </void>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.CubicClosePackedCellPackingAdapter">
      <void property="parameterList">
       <void id="InternalParameter11" index="0">
        <void class="ucl.physiol.neuroconstruct.project.InternalParameter" method="getField">
         <string>value</string>
         <void method="set">
          <object idref="InternalParameter11"/>
          <float>0.0</float>
         </void>
        </void>
       </void>
       <void id="InternalParameter12" index="1">
        <void class="ucl.physiol.neuroconstruct.project.InternalParameter" method="getField">
         <string>value</string>
         <void method="set">
          <object idref="InternalParameter12"/>
          <float>25.0</float>
         </void>
        </void>
       </void>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.SinglePositionedCellPackingAdapter">
      <void property="parameterList">
       <void id="InternalParameter13" index="2">
        <void class="ucl.physiol.neuroconstruct.project.InternalParameter" method="getField">
         <string>value</string>
         <void method="set">
          <object idref="InternalParameter13"/>
          <float>100.0</float>
         </void>
        </void>
       </void>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.SinglePositionedCellPackingAdapter">
      <void property="parameterList">
       <void id="InternalParameter14" index="2">
        <void class="ucl.physiol.neuroconstruct.project.InternalParameter" method="getField">
         <string>value</string>
         <void method="set">
          <object idref="InternalParameter14"/>
          <float>-100.0</float>
         </void>
        </void>
       </void>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.SinglePositionedCellPackingAdapter"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.SinglePositionedCellPackingAdapter"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.SinglePositionedCellPackingAdapter"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.SinglePositionedCellPackingAdapter"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.SinglePositionedCellPackingAdapter"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.SinglePositionedCellPackingAdapter"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.SinglePositionedCellPackingAdapter"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.SinglePositionedCellPackingAdapter"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.SinglePositionedCellPackingAdapter"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.SinglePositionedCellPackingAdapter"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.SinglePositionedCellPackingAdapter"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.SinglePositionedCellPackingAdapter">
      <void property="parameterList">
       <void id="InternalParameter15" index="0">
        <void class="ucl.physiol.neuroconstruct.project.InternalParameter" method="getField">
         <string>value</string>
         <void method="set">
          <object idref="InternalParameter15"/>
          <float>400.0</float>
         </void>
        </void>
       </void>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter">
      <void property="maxNumberCells">
       <int>4</int>
      </void>
      <void property="parameterList">
       <void id="InternalParameter16" index="0">
        <void class="ucl.physiol.neuroconstruct.project.InternalParameter" method="getField">
         <string>value</string>
         <void method="set">
          <object idref="InternalParameter16"/>
          <float>0.0</float>
         </void>
        </void>
       </void>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter">
      <void property="maxNumberCells">
       <int>12</int>
      </void>
      <void property="parameterList">
       <void id="InternalParameter17" index="0">
        <void class="ucl.physiol.neuroconstruct.project.InternalParameter" method="getField">
         <string>value</string>
         <void method="set">
          <object idref="InternalParameter17"/>
          <float>0.0</float>
         </void>
        </void>
       </void>
      </void>
     </object>
    </void>
   </void>
   <void method="get">
    <string>Cell Type</string>
    <void method="add">
     <string>bask</string>
    </void>
    <void method="add">
     <string>pyr_4_sym</string>
    </void>
    <void method="add">
     <string>bask</string>
    </void>
    <void method="add">
     <string>pyr_4_sym</string>
    </void>
    <void method="add">
     <string>bask_GEN</string>
    </void>
    <void method="add">
     <string>pyr_4_sym_GEN</string>
    </void>
    <void method="add">
     <string>bask_soma_Na_GEN</string>
    </void>
    <void method="add">
     <string>bask_soma_Na_CML</string>
    </void>
    <void method="add">
     <string>bask_soma_Kdr_GEN</string>
    </void>
    <void method="add">
     <string>bask_soma_Kdr_CML</string>
    </void>
    <void method="add">
     <string>pyr_4_sym_soma_Na_CML</string>
    </void>
    <void method="add">
     <string>pyr_4_sym_soma_Na_GEN</string>
    </void>
    <void method="add">
     <string>pyr_4_sym_soma_Kdr_CML</string>
    </void>
    <void method="add">
     <string>pyr_4_sym_soma_Kdr_GEN</string>
    </void>
    <void method="add">
     <string>pyr_4_sym_soma_Ca_CML</string>
    </void>
    <void method="add">
     <string>pyr_4_sym_soma_Ca_GEN</string>
    </void>
    <void method="add">
     <string>bask_soma</string>
    </void>
    <void method="add">
     <string>pyr_4_sym_soma</string>
    </void>
    <void method="add">
     <string>pyr_4_sym</string>
    </void>
    <void method="add">
     <string>bask</string>
    </void>
   </void>
   <void method="get">
    <string>Priority</string>
    <void method="add">
     <int>10</int>
    </void>
    <void method="add">
     <int>9</int>
    </void>
    <void method="add">
     <int>8</int>
    </void>
    <void method="add">
     <int>7</int>
    </void>
    <void method="add">
     <int>4</int>
    </void>
    <void method="add">
     <int>3</int>
    </void>
    <void method="add">
     <int>2</int>
    </void>
    <void method="add">
     <int>1</int>
    </void>
    <void method="add">
     <int>2</int>
    </void>
    <void method="add">
     <int>1</int>
    </void>
    <void method="add">
     <int>0</int>
    </void>
    <void method="add">
     <int>-1</int>
    </void>
    <void method="add">
     <int>-2</int>
    </void>
    <void method="add">
     <int>-3</int>
    </void>
    <void method="add">
     <int>-4</int>
    </void>
    <void method="add">
     <int>-5</int>
    </void>
    <void method="add">
     <int>-6</int>
    </void>
    <void method="add">
     <int>-7</int>
    </void>
    <void method="add">
     <int>-8</int>
    </void>
    <void method="add">
     <int>-9</int>
    </void>
   </void>
   <void method="get">
    <string>Colour</string>
    <void method="add">
     <object class="java.awt.Color">
      <int>0</int>
      <int>102</int>
      <int>255</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>204</int>
      <int>0</int>
      <int>51</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>0</int>
      <int>102</int>
      <int>204</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>204</int>
      <int>0</int>
      <int>51</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>197</int>
      <int>222</int>
      <int>112</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>64</int>
      <int>216</int>
      <int>203</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>109</int>
      <int>35</int>
      <int>253</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>73</int>
      <int>141</int>
      <int>7</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>59</int>
      <int>169</int>
      <int>87</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>129</int>
      <int>80</int>
      <int>154</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>179</int>
      <int>113</int>
      <int>253</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>36</int>
      <int>237</int>
      <int>214</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>61</int>
      <int>119</int>
      <int>169</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>223</int>
      <int>255</int>
      <int>124</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>170</int>
      <int>195</int>
      <int>58</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>233</int>
      <int>35</int>
      <int>217</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>169</int>
      <int>225</int>
      <int>97</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>190</int>
      <int>19</int>
      <int>245</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>144</int>
      <int>253</int>
      <int>236</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>158</int>
      <int>105</int>
      <int>247</int>
      <int>255</int>
     </object>
    </void>
   </void>
   <void method="get">
    <string>Region Name</string>
    <void method="add">
     <string>Regions_3</string>
    </void>
    <void method="add">
     <string>Regions_3</string>
    </void>
    <void method="add">
     <string>Regions_2</string>
    </void>
    <void method="add">
     <string>Regions_1</string>
    </void>
    <void method="add">
     <string>Regions_1</string>
    </void>
    <void method="add">
     <string>Regions_1</string>
    </void>
    <void method="add">
     <string>Regions_1</string>
    </void>
    <void method="add">
     <string>Regions_1</string>
    </void>
    <void method="add">
     <string>Regions_1</string>
    </void>
    <void method="add">
     <string>Regions_1</string>
    </void>
    <void method="add">
     <string>Regions_1</string>
    </void>
    <void method="add">
     <string>Regions_1</string>
    </void>
    <void method="add">
     <string>Regions_1</string>
    </void>
    <void method="add">
     <string>Regions_1</string>
    </void>
    <void method="add">
     <string>Regions_1</string>
    </void>
    <void method="add">
     <string>Regions_1</string>
    </void>
    <void method="add">
     <string>Regions_1</string>
    </void>
    <void method="add">
     <string>Regions_1</string>
    </void>
    <void method="add">
     <string>Regions_1</string>
    </void>
    <void method="add">
     <string>Regions_2</string>
    </void>
   </void>
   <void method="get">
    <string>Cell Group Name</string>
    <void method="add">
     <string>baskets</string>
    </void>
    <void method="add">
     <string>pyramidals</string>
    </void>
    <void method="add">
     <string>baskets24x24</string>
    </void>
    <void method="add">
     <string>pyrs48x48</string>
    </void>
    <void method="add">
     <string>baskets_GEN</string>
    </void>
    <void method="add">
     <string>pyramidals_GEN</string>
    </void>
    <void method="add">
     <string>Test__Na_bask_GEN</string>
    </void>
    <void method="add">
     <string>Test__Na_bask_CML</string>
    </void>
    <void method="add">
     <string>Test_Kdr_bask_GEN</string>
    </void>
    <void method="add">
     <string>Test__Kdr_bask_CML</string>
    </void>
    <void method="add">
     <string>Test__Na_pyr_CML</string>
    </void>
    <void method="add">
     <string>Test__Na_pyr_GEN</string>
    </void>
    <void method="add">
     <string>Test__Kdr_pyr_CML</string>
    </void>
    <void method="add">
     <string>Test__Kdr_pyr_GEN</string>
    </void>
    <void method="add">
     <string>Test__Ca_pyr_CML</string>
    </void>
    <void method="add">
     <string>Test__Ca_pyr_GEN</string>
    </void>
    <void method="add">
     <string>basket_soma</string>
    </void>
    <void method="add">
     <string>pyramidal_soma</string>
    </void>
    <void method="add">
     <string>pyramidals_48</string>
    </void>
    <void method="add">
     <string>baskets_12</string>
    </void>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.SimPlotInfo">
  <void property="allSimPlots">
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>baskets</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>baskets_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>baskets_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>pyramidals</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>pyramidals_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>pyramidals_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>baskets24x24</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>baskets24x24_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>baskets24x24_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>pyrs48x48</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>pyrs48x48_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>pyrs48x48_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>baskets_GEN</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>baskets_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>baskets_GEN_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>pyramidals_GEN</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>pyramidals_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>pyramidals_GEN_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>Test__Na_bask_GEN</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_5</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Test__Na_bask_GEN_m</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>Na_bask_GEN:X</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>Test__Na_bask_GEN</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_5</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Test__Na_bask_GEN_h</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>Na_bask_GEN:Y</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>Test_Kdr_bask_GEN</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_6</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Test__Kdr_bask_GEN_n</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>Kdr_bask_GEN:X</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>Test__Na_pyr_CML</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_7</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Test__Na_pyr_CML_m</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>Na_pyr:m</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>Test__Na_pyr_CML</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_7</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Test__Na_pyr_CML_h</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>Na_pyr:h</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>Test__Na_pyr_GEN</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_7</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Test__Na_pyr_GEN_m</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>Na_pyr_GEN:X</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>Test__Na_pyr_GEN</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_7</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Test__Na_pyr_GEN_h</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>Na_pyr_GEN:Y</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>Test__Kdr_pyr_GEN</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_8</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Test__Kdr_pyr_GEN_n</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>Kdr_pyr_GEN:X</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>Test__Kdr_pyr_CML</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_8</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Test__Kdr_pyr_CML_n</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>Kdr_pyr:n</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>Test__Na_bask_CML</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_5</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Test__Na_bask_CML_m</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>Na_bask:m</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>Test__Na_bask_CML</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_5</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Test__Na_bask_CML_h</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>Na_bask:h</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>Test__Kdr_bask_CML</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_6</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Test__Kdr_bask_CML_n</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>Kdr_bask:n</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>Test__Ca_pyr_CML</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_9</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Test__Ca_pyr_CML_m</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>Ca_pyr:m</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>Test__Ca_pyr_CML</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_9</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Test__Ca_pyr_CML_h</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>Ca_pyr:h</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>Test__Ca_pyr_GEN</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_9</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Test__Ca_pyr_GEN_h</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>Ca_pyr_GEN:Y</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>Test__Ca_pyr_GEN</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_9</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Test__Ca_pyr_GEN_m</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>Ca_pyr_GEN:X</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>pyramidals</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_12</string>
     </void>
     <void property="maxValue">
      <float>3.0E-17</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>pyramidals_ca</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>Ca_conc:CONC:ca</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>pyramidals_GEN</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_12</string>
     </void>
     <void property="maxValue">
      <float>10.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>pyramidals_GEN_ca</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>Ca_conc_GEN:CONC:ca</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>baskets</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>baskets_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>baskets_v_1</string>
     </void>
     <void property="segmentId">
      <string>1</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>pyramidals</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>pyramidals_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>pyramidals_v_1</string>
     </void>
     <void property="segmentId">
      <string>*</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>Test__Na_bask_CML</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_10</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-70.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Test__Na_bask_CML_m_1</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>basket_soma</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>basket_soma_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>basket_soma_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>pyramidal_soma</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>pyramidal_soma_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>pyramidal_soma_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>Test__Ca_pyr_CML</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_12</string>
     </void>
     <void property="maxValue">
      <float>6.0E-19</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>pyramidals_ca_1</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>Ca_conc:CONC:ca</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>Test__Ca_pyr_CML</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_10</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-70.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Test__Na_bask_CML_m_2</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>Test__Ca_pyr_CML</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_13</string>
     </void>
     <void property="maxValue">
      <float>140.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Test__Ca_pyr_CML_h_1</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>Ca_pyr:REV_POT:ca</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>Test__Ca_pyr_CML</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_14</string>
     </void>
     <void property="maxValue">
      <float>1.0E-10</float>
     </void>
     <void property="minValue">
      <float>-7.0E-9</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Test__Ca_pyr_CML_h_2</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>Ca_pyr:CURR_DENS:ca</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>pyramidal_soma</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_12</string>
     </void>
     <void property="maxValue">
      <float>3.0E-17</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>pyramidals_ca_2</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>Ca_conc:CONC:ca</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>pyramidals_48</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>pyramidals_48_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Save only</string>
     </void>
     <void property="plotReference">
      <string>pyramidals_48_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>baskets_12</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>baskets_12_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Save only</string>
     </void>
     <void property="plotReference">
      <string>baskets_12_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>pyramidals_48</string>
     </void>
     <void property="cellNumber">
      <string>8#</string>
     </void>
     <void property="graphWindow">
      <string>pyramidals_48_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotReference">
      <string>pyramidals_48_v_1</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>baskets_12</string>
     </void>
     <void property="cellNumber">
      <string>8#</string>
     </void>
     <void property="graphWindow">
      <string>baskets_12_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotReference">
      <string>baskets_12_v_1</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.ProjectProperties">
  <void property="preferredSaveFormat">
   <string>NeuroML v1.8.1 Format</string>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.utils.Display3DProperties">
  <void property="antiAliasing">
   <int>1</int>
  </void>
  <void property="backgroundColour3D">
   <object class="java.awt.Color">
    <int>255</int>
    <int>255</int>
    <int>255</int>
    <int>255</int>
   </object>
  </void>
  <void property="cellColour3D">
   <object class="java.awt.Color">
    <int>255</int>
    <int>255</int>
    <int>255</int>
    <int>255</int>
   </object>
  </void>
  <void property="resolution3DElements">
   <int>10</int>
  </void>
  <void property="showAxonalArbours">
   <boolean>false</boolean>
  </void>
  <void property="showInputs">
   <boolean>false</boolean>
  </void>
  <void property="showSynapseEndpoints">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.neuron.NeuronSettings"/>
 <object class="ucl.physiol.neuroconstruct.genesis.GenesisSettings">
  <void property="nativeBlocks">
   <void method="put">
    <int>10</int>
    <string></string>
   </void>
   <void method="put">
    <int>5</int>
    <string></string>
   </void>
   <void method="put">
    <int>15</int>
    <string></string>
   </void>
   <void method="put">
    <int>1</int>
    <string>#SIM_CONFIG_INCLUDE TestPyramidals_GEN
#SIM_CONFIG_INCLUDE TestCells
ce /cells/pyramidals_GEN/pyramidals_GEN_0/soma/Ca_conc_GEN
setfield B 7.769000247e+12

#END_SIM_CONFIG_INCLUDE TestCells
#END_SIM_CONFIG_INCLUDE TestPyramidals_GEN</string>
   </void>
   <void method="put">
    <int>-1</int>
    <string></string>
   </void>
  </void>
  <void property="symmetricCompartments">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.psics.PsicsSettings"/>
 <object class="ucl.physiol.neuroconstruct.simulation.SimulationParameters">
  <void property="dt">
   <float>0.01</float>
  </void>
  <void property="duration">
   <float>100.0</float>
  </void>
  <void property="maxElectroLen">
   <float>0.8</float>
  </void>
  <void property="reference">
   <string>Sim_340</string>
  </void>
  <void property="saveCopyGenSimFiles">
   <boolean>true</boolean>
  </void>
  <void property="whatToRecord">
   <int>2</int>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.ElecInputInfo">
  <void property="allStims">
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings">
     <void property="cellGroup">
      <string>baskets</string>
     </void>
     <void property="del">
      <void property="fixedNum">
       <float>100.0</float>
      </void>
     </void>
     <void id="NumberGenerator0" property="dur">
      <void class="ucl.physiol.neuroconstruct.utils.NumberGenerator" method="getField">
       <string>numberType</string>
       <void method="set">
        <object idref="NumberGenerator0"/>
        <int>11</int>
       </void>
      </void>
      <void property="fixedNum">
       <float>500.0</float>
      </void>
     </void>
     <void property="reference">
      <string>Input_0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings">
     <void property="amp">
      <void property="fixedNum">
       <float>0.6</float>
      </void>
     </void>
     <void property="cellGroup">
      <string>pyramidals</string>
     </void>
     <void property="del">
      <void property="fixedNum">
       <float>100.0</float>
      </void>
     </void>
     <void id="NumberGenerator1" property="dur">
      <void class="ucl.physiol.neuroconstruct.utils.NumberGenerator" method="getField">
       <string>numberType</string>
       <void method="set">
        <object idref="NumberGenerator1"/>
        <int>11</int>
       </void>
      </void>
      <void property="fixedNum">
       <float>500.0</float>
      </void>
     </void>
     <void property="reference">
      <string>Input_1</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings">
     <void property="cellGroup">
      <string>baskets_GEN</string>
     </void>
     <void property="del">
      <void property="fixedNum">
       <float>100.0</float>
      </void>
     </void>
     <void id="NumberGenerator2" property="dur">
      <void class="ucl.physiol.neuroconstruct.utils.NumberGenerator" method="getField">
       <string>numberType</string>
       <void method="set">
        <object idref="NumberGenerator2"/>
        <int>11</int>
       </void>
      </void>
      <void property="fixedNum">
       <float>500.0</float>
      </void>
     </void>
     <void property="reference">
      <string>Input_4</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings">
     <void property="amp">
      <void property="fixedNum">
       <float>0.6</float>
      </void>
     </void>
     <void property="cellGroup">
      <string>pyramidals_GEN</string>
     </void>
     <void property="del">
      <void property="fixedNum">
       <float>100.0</float>
      </void>
     </void>
     <void id="NumberGenerator3" property="dur">
      <void class="ucl.physiol.neuroconstruct.utils.NumberGenerator" method="getField">
       <string>numberType</string>
       <void method="set">
        <object idref="NumberGenerator3"/>
        <int>11</int>
       </void>
      </void>
      <void property="fixedNum">
       <float>500.0</float>
      </void>
     </void>
     <void property="reference">
      <string>Input_5</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings">
     <void property="amp">
      <void property="fixedNum">
       <float>0.2</float>
      </void>
     </void>
     <void property="cellGroup">
      <string>Test__Na_bask_GEN</string>
     </void>
     <void property="del">
      <void property="fixedNum">
       <float>100.0</float>
      </void>
     </void>
     <void id="NumberGenerator4" property="dur">
      <void class="ucl.physiol.neuroconstruct.utils.NumberGenerator" method="getField">
       <string>numberType</string>
       <void method="set">
        <object idref="NumberGenerator4"/>
        <int>11</int>
       </void>
      </void>
      <void property="fixedNum">
       <float>100.0</float>
      </void>
     </void>
     <void property="reference">
      <string>IClamp_Na_bask_GEN</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings">
     <void property="amp">
      <void property="fixedNum">
       <float>0.2</float>
      </void>
     </void>
     <void property="cellGroup">
      <string>Test__Na_bask_CML</string>
     </void>
     <void property="del">
      <void property="fixedNum">
       <float>100.0</float>
      </void>
     </void>
     <void id="NumberGenerator5" property="dur">
      <void class="ucl.physiol.neuroconstruct.utils.NumberGenerator" method="getField">
       <string>numberType</string>
       <void method="set">
        <object idref="NumberGenerator5"/>
        <int>11</int>
       </void>
      </void>
      <void property="fixedNum">
       <float>100.0</float>
      </void>
     </void>
     <void property="reference">
      <string>IClamp_Na_bask_CML</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings">
     <void property="amp">
      <void property="fixedNum">
       <float>0.2</float>
      </void>
     </void>
     <void property="cellGroup">
      <string>Test__Kdr_bask_CML</string>
     </void>
     <void property="del">
      <void property="fixedNum">
       <float>100.0</float>
      </void>
     </void>
     <void id="NumberGenerator6" property="dur">
      <void class="ucl.physiol.neuroconstruct.utils.NumberGenerator" method="getField">
       <string>numberType</string>
       <void method="set">
        <object idref="NumberGenerator6"/>
        <int>11</int>
       </void>
      </void>
      <void property="fixedNum">
       <float>100.0</float>
      </void>
     </void>
     <void property="reference">
      <string>IClamp_Kdr_bask_CML</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings">
     <void property="amp">
      <void property="fixedNum">
       <float>0.2</float>
      </void>
     </void>
     <void property="cellGroup">
      <string>Test_Kdr_bask_GEN</string>
     </void>
     <void property="del">
      <void property="fixedNum">
       <float>100.0</float>
      </void>
     </void>
     <void id="NumberGenerator7" property="dur">
      <void class="ucl.physiol.neuroconstruct.utils.NumberGenerator" method="getField">
       <string>numberType</string>
       <void method="set">
        <object idref="NumberGenerator7"/>
        <int>11</int>
       </void>
      </void>
      <void property="fixedNum">
       <float>100.0</float>
      </void>
     </void>
     <void property="reference">
      <string>IClamp_Kdr_bask_GEN</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings">
     <void property="amp">
      <void property="fixedNum">
       <float>0.2</float>
      </void>
     </void>
     <void property="cellGroup">
      <string>Test__Na_pyr_CML</string>
     </void>
     <void property="del">
      <void property="fixedNum">
       <float>100.0</float>
      </void>
     </void>
     <void id="NumberGenerator8" property="dur">
      <void class="ucl.physiol.neuroconstruct.utils.NumberGenerator" method="getField">
       <string>numberType</string>
       <void method="set">
        <object idref="NumberGenerator8"/>
        <int>11</int>
       </void>
      </void>
      <void property="fixedNum">
       <float>100.0</float>
      </void>
     </void>
     <void property="reference">
      <string>IClamp_Na_pyr_CML</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings">
     <void property="amp">
      <void property="fixedNum">
       <float>0.2</float>
      </void>
     </void>
     <void property="cellGroup">
      <string>Test__Na_pyr_GEN</string>
     </void>
     <void property="del">
      <void property="fixedNum">
       <float>100.0</float>
      </void>
     </void>
     <void id="NumberGenerator9" property="dur">
      <void class="ucl.physiol.neuroconstruct.utils.NumberGenerator" method="getField">
       <string>numberType</string>
       <void method="set">
        <object idref="NumberGenerator9"/>
        <int>11</int>
       </void>
      </void>
      <void property="fixedNum">
       <float>100.0</float>
      </void>
     </void>
     <void property="reference">
      <string>IClamp_Na_pyr_GEN</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings">
     <void property="amp">
      <void property="fixedNum">
       <float>0.2</float>
      </void>
     </void>
     <void property="cellGroup">
      <string>Test__Kdr_pyr_CML</string>
     </void>
     <void property="del">
      <void property="fixedNum">
       <float>100.0</float>
      </void>
     </void>
     <void id="NumberGenerator10" property="dur">
      <void class="ucl.physiol.neuroconstruct.utils.NumberGenerator" method="getField">
       <string>numberType</string>
       <void method="set">
        <object idref="NumberGenerator10"/>
        <int>11</int>
       </void>
      </void>
      <void property="fixedNum">
       <float>100.0</float>
      </void>
     </void>
     <void property="reference">
      <string>IClamp_Kdr_pyr_CML</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings">
     <void property="amp">
      <void property="fixedNum">
       <float>0.2</float>
      </void>
     </void>
     <void property="cellGroup">
      <string>Test__Kdr_pyr_GEN</string>
     </void>
     <void property="del">
      <void property="fixedNum">
       <float>100.0</float>
      </void>
     </void>
     <void id="NumberGenerator11" property="dur">
      <void class="ucl.physiol.neuroconstruct.utils.NumberGenerator" method="getField">
       <string>numberType</string>
       <void method="set">
        <object idref="NumberGenerator11"/>
        <int>11</int>
       </void>
      </void>
      <void property="fixedNum">
       <float>100.0</float>
      </void>
     </void>
     <void property="reference">
      <string>IClamp_Kdr_pyr_GEN</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings">
     <void property="amp">
      <void property="fixedNum">
       <float>0.2</float>
      </void>
     </void>
     <void property="cellGroup">
      <string>Test__Ca_pyr_CML</string>
     </void>
     <void property="del">
      <void property="fixedNum">
       <float>100.0</float>
      </void>
     </void>
     <void id="NumberGenerator12" property="dur">
      <void class="ucl.physiol.neuroconstruct.utils.NumberGenerator" method="getField">
       <string>numberType</string>
       <void method="set">
        <object idref="NumberGenerator12"/>
        <int>11</int>
       </void>
      </void>
      <void property="fixedNum">
       <float>100.0</float>
      </void>
     </void>
     <void property="reference">
      <string>IClamp_Ca_pyr_CML</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings">
     <void property="amp">
      <void property="fixedNum">
       <float>0.2</float>
      </void>
     </void>
     <void property="cellGroup">
      <string>Test__Ca_pyr_GEN</string>
     </void>
     <void property="del">
      <void property="fixedNum">
       <float>100.0</float>
      </void>
     </void>
     <void id="NumberGenerator13" property="dur">
      <void class="ucl.physiol.neuroconstruct.utils.NumberGenerator" method="getField">
       <string>numberType</string>
       <void method="set">
        <object idref="NumberGenerator13"/>
        <int>11</int>
       </void>
      </void>
      <void property="fixedNum">
       <float>100.0</float>
      </void>
     </void>
     <void property="reference">
      <string>IClamp_Ca_pyr_GEN</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings">
     <void property="cellGroup">
      <string>basket_soma</string>
     </void>
     <void property="del">
      <void property="fixedNum">
       <float>100.0</float>
      </void>
     </void>
     <void id="NumberGenerator14" property="dur">
      <void class="ucl.physiol.neuroconstruct.utils.NumberGenerator" method="getField">
       <string>numberType</string>
       <void method="set">
        <object idref="NumberGenerator14"/>
        <int>11</int>
       </void>
      </void>
      <void property="fixedNum">
       <float>500.0</float>
      </void>
     </void>
     <void property="reference">
      <string>Input_2</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings">
     <void property="amp">
      <void property="fixedNum">
       <float>0.05</float>
      </void>
     </void>
     <void property="cellGroup">
      <string>pyramidal_soma</string>
     </void>
     <void property="del">
      <void property="fixedNum">
       <float>100.0</float>
      </void>
     </void>
     <void id="NumberGenerator15" property="dur">
      <void class="ucl.physiol.neuroconstruct.utils.NumberGenerator" method="getField">
       <string>numberType</string>
       <void method="set">
        <object idref="NumberGenerator15"/>
        <int>11</int>
       </void>
      </void>
      <void property="fixedNum">
       <float>500.0</float>
      </void>
     </void>
     <void property="reference">
      <string>Input_3</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.RandomSpikeTrainSettings">
     <void property="cellChooser">
      <object class="ucl.physiol.neuroconstruct.project.cellchoice.IndividualCells"/>
     </void>
     <void property="cellGroup">
      <string>pyramidals_48</string>
     </void>
     <void property="rate">
      <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator" id="NumberGenerator16">
       <void class="ucl.physiol.neuroconstruct.utils.NumberGenerator" method="getField">
        <string>numberType</string>
        <void method="set">
         <object idref="NumberGenerator16"/>
         <int>11</int>
        </void>
       </void>
       <void property="fixedNum">
        <float>0.008</float>
       </void>
      </object>
     </void>
     <void property="reference">
      <string>Input_6</string>
     </void>
     <void property="segChooser">
      <object class="ucl.physiol.neuroconstruct.project.segmentchoice.GroupDistributedSegments">
       <void property="group">
        <string>thalamic_input</string>
       </void>
       <void property="numberOfSegments">
        <int>1</int>
       </void>
      </object>
     </void>
     <void property="synapseType">
      <string>AMPA_thalam</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.RandomSpikeTrainSettings">
     <void property="cellGroup">
      <string>baskets_12</string>
     </void>
     <void property="rate">
      <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator" id="NumberGenerator17">
       <void class="ucl.physiol.neuroconstruct.utils.NumberGenerator" method="getField">
        <string>numberType</string>
        <void method="set">
         <object idref="NumberGenerator17"/>
         <int>11</int>
        </void>
       </void>
       <void property="fixedNum">
        <float>0.05</float>
       </void>
      </object>
     </void>
     <void property="reference">
      <string>Input_7</string>
     </void>
     <void property="segChooser">
      <object class="ucl.physiol.neuroconstruct.project.segmentchoice.GroupDistributedSegments">
       <void property="group">
        <string>dendrite_group</string>
       </void>
       <void property="numberOfSegments">
        <int>5</int>
       </void>
      </object>
     </void>
     <void property="synapseType">
      <string>AMPA_syn</string>
     </void>
    </object>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.SimConfigInfo">
  <void property="allSimConfigs">
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig">
     <void property="cellGroups">
      <void method="add">
       <string>baskets</string>
      </void>
      <void method="add">
       <string>pyramidals</string>
      </void>
     </void>
     <void property="description">
      <string>This is the default configuration of the Cell Groups, stimulations, plots, etc for this project</string>
     </void>
     <void property="inputs">
      <void method="add">
       <string>IClamp_Ca_pyr_CML</string>
      </void>
      <void method="add">
       <string>IClamp_Kdr_bask_CML</string>
      </void>
      <void method="add">
       <string>IClamp_Kdr_bask_GEN</string>
      </void>
      <void method="add">
       <string>IClamp_Kdr_pyr_CML</string>
      </void>
      <void method="add">
       <string>IClamp_Na_bask_CML</string>
      </void>
      <void method="add">
       <string>IClamp_Na_pyr_CML</string>
      </void>
      <void method="add">
       <string>Input_0</string>
      </void>
      <void method="add">
       <string>Input_1</string>
      </void>
     </void>
     <void property="name">
      <string>Default Simulation Configuration</string>
     </void>
     <void property="plots">
      <void method="add">
       <string>baskets_v</string>
      </void>
      <void method="add">
       <string>pyramidals_ca</string>
      </void>
      <void method="add">
       <string>pyramidals_v</string>
      </void>
      <void method="add">
       <string>Test__Ca_pyr_CML_h</string>
      </void>
      <void method="add">
       <string>Test__Ca_pyr_CML_m</string>
      </void>
      <void method="add">
       <string>Test__Kdr_bask_CML_n</string>
      </void>
      <void method="add">
       <string>Test__Kdr_pyr_CML_n</string>
      </void>
      <void method="add">
       <string>Test__Na_bask_CML_h</string>
      </void>
      <void method="add">
       <string>Test__Na_bask_CML_m</string>
      </void>
      <void method="add">
       <string>Test__Na_pyr_CML_h</string>
      </void>
      <void method="add">
       <string>Test__Na_pyr_CML_m</string>
      </void>
     </void>
     <void property="simDuration">
      <float>700.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig">
     <void property="cellGroups">
      <void method="add">
       <string>baskets24x24</string>
      </void>
      <void method="add">
       <string>pyrs48x48</string>
      </void>
     </void>
     <void property="description">
      <string>Large scale network</string>
     </void>
     <void property="name">
      <string>Full network</string>
     </void>
     <void property="plots">
      <void method="add">
       <string>baskets24x24_v</string>
      </void>
      <void method="add">
       <string>pyrs48x48_v</string>
      </void>
     </void>
     <void property="simDuration">
      <float>100.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig">
     <void property="cellGroups">
      <void method="add">
       <string>Test__Ca_pyr_CML</string>
      </void>
     </void>
     <void property="inputs">
      <void method="add">
       <string>IClamp_Ca_pyr_CML</string>
      </void>
      <void method="add">
       <string>IClamp_Ca_pyr_GEN</string>
      </void>
      <void method="add">
       <string>IClamp_Kdr_bask_CML</string>
      </void>
      <void method="add">
       <string>IClamp_Kdr_bask_GEN</string>
      </void>
      <void method="add">
       <string>IClamp_Kdr_pyr_CML</string>
      </void>
      <void method="add">
       <string>IClamp_Kdr_pyr_GEN</string>
      </void>
      <void method="add">
       <string>IClamp_Na_bask_CML</string>
      </void>
      <void method="add">
       <string>IClamp_Na_bask_GEN</string>
      </void>
      <void method="add">
       <string>IClamp_Na_pyr_CML</string>
      </void>
      <void method="add">
       <string>IClamp_Na_pyr_GEN</string>
      </void>
     </void>
     <void property="name">
      <string>TestChannels</string>
     </void>
     <void property="plots">
      <void method="add">
       <string>pyramidals_ca_1</string>
      </void>
      <void method="add">
       <string>Test__Ca_pyr_CML_h</string>
      </void>
      <void method="add">
       <string>Test__Ca_pyr_CML_h_1</string>
      </void>
      <void method="add">
       <string>Test__Ca_pyr_CML_h_2</string>
      </void>
      <void method="add">
       <string>Test__Ca_pyr_CML_m</string>
      </void>
      <void method="add">
       <string>Test__Ca_pyr_GEN_h</string>
      </void>
      <void method="add">
       <string>Test__Ca_pyr_GEN_m</string>
      </void>
      <void method="add">
       <string>Test__Kdr_bask_CML_n</string>
      </void>
      <void method="add">
       <string>Test__Kdr_bask_GEN_n</string>
      </void>
      <void method="add">
       <string>Test__Kdr_pyr_CML_n</string>
      </void>
      <void method="add">
       <string>Test__Kdr_pyr_GEN_n</string>
      </void>
      <void method="add">
       <string>Test__Na_bask_CML_h</string>
      </void>
      <void method="add">
       <string>Test__Na_bask_CML_m</string>
      </void>
      <void method="add">
       <string>Test__Na_bask_CML_m_2</string>
      </void>
      <void method="add">
       <string>Test__Na_bask_GEN_h</string>
      </void>
      <void method="add">
       <string>Test__Na_bask_GEN_m</string>
      </void>
      <void method="add">
       <string>Test__Na_pyr_CML_h</string>
      </void>
      <void method="add">
       <string>Test__Na_pyr_CML_m</string>
      </void>
      <void method="add">
       <string>Test__Na_pyr_GEN_h</string>
      </void>
      <void method="add">
       <string>Test__Na_pyr_GEN_m</string>
      </void>
     </void>
     <void property="simDuration">
      <float>300.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig">
     <void property="cellGroups">
      <void method="add">
       <string>baskets</string>
      </void>
      <void method="add">
       <string>baskets_GEN</string>
      </void>
      <void method="add">
       <string>pyramidals</string>
      </void>
      <void method="add">
       <string>pyramidals_GEN</string>
      </void>
     </void>
     <void property="inputs">
      <void method="add">
       <string>Input_0</string>
      </void>
      <void method="add">
       <string>Input_1</string>
      </void>
      <void method="add">
       <string>Input_4</string>
      </void>
      <void method="add">
       <string>Input_5</string>
      </void>
     </void>
     <void property="name">
      <string>TestCells</string>
     </void>
     <void property="plots">
      <void method="add">
       <string>baskets_GEN_v</string>
      </void>
      <void method="add">
       <string>baskets_v</string>
      </void>
      <void method="add">
       <string>pyramidals_GEN_v</string>
      </void>
      <void method="add">
       <string>pyramidals_v</string>
      </void>
     </void>
     <void property="simDuration">
      <float>700.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig">
     <void property="cellGroups">
      <void method="add">
       <string>pyramidals</string>
      </void>
     </void>
     <void property="inputs">
      <void method="add">
       <string>Input_1</string>
      </void>
     </void>
     <void property="name">
      <string>TestPyramidals</string>
     </void>
     <void property="plots">
      <void method="add">
       <string>pyramidals_ca</string>
      </void>
      <void method="add">
       <string>pyramidals_v_1</string>
      </void>
     </void>
     <void property="simDuration">
      <float>800.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig">
     <void property="cellGroups">
      <void method="add">
       <string>pyramidals_GEN</string>
      </void>
     </void>
     <void property="inputs">
      <void method="add">
       <string>Input_5</string>
      </void>
     </void>
     <void property="name">
      <string>TestPyramidals_GEN</string>
     </void>
     <void property="plots">
      <void method="add">
       <string>pyramidals_GEN_ca</string>
      </void>
      <void method="add">
       <string>pyramidals_GEN_v</string>
      </void>
     </void>
     <void property="simDuration">
      <float>800.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig">
     <void property="cellGroups">
      <void method="add">
       <string>baskets</string>
      </void>
     </void>
     <void property="description">
      <string>Test just the basket cell</string>
     </void>
     <void property="inputs">
      <void method="add">
       <string>Input_0</string>
      </void>
     </void>
     <void property="name">
      <string>TestBaskets</string>
     </void>
     <void property="plots">
      <void method="add">
       <string>baskets_v</string>
      </void>
      <void method="add">
       <string>baskets_v_1</string>
      </void>
     </void>
     <void property="simDuration">
      <float>700.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig">
     <void property="cellGroups">
      <void method="add">
       <string>basket_soma</string>
      </void>
      <void method="add">
       <string>pyramidal_soma</string>
      </void>
     </void>
     <void property="description">
      <string>Test just a soma</string>
     </void>
     <void property="inputs">
      <void method="add">
       <string>IClamp_Na_bask_CML</string>
      </void>
      <void method="add">
       <string>Input_2</string>
      </void>
      <void method="add">
       <string>Input_3</string>
      </void>
     </void>
     <void property="name">
      <string>TestSoma</string>
     </void>
     <void property="plots">
      <void method="add">
       <string>basket_soma_v</string>
      </void>
      <void method="add">
       <string>pyramidal_soma_v</string>
      </void>
      <void method="add">
       <string>pyramidals_ca_2</string>
      </void>
      <void method="add">
       <string>Test__Na_bask_CML_m_1</string>
      </void>
     </void>
     <void property="simDuration">
      <float>700.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig">
     <void property="cellGroups">
      <void method="add">
       <string>pyramidals</string>
      </void>
      <void method="add">
       <string>pyramidals_GEN</string>
      </void>
     </void>
     <void property="inputs">
      <void method="add">
       <string>Input_1</string>
      </void>
      <void method="add">
       <string>Input_5</string>
      </void>
     </void>
     <void property="name">
      <string>ComparePyramidals_CML_GEN</string>
     </void>
     <void property="plots">
      <void method="add">
       <string>pyramidals_ca</string>
      </void>
      <void method="add">
       <string>pyramidals_GEN_ca</string>
      </void>
      <void method="add">
       <string>pyramidals_GEN_v</string>
      </void>
      <void method="add">
       <string>pyramidals_v</string>
      </void>
     </void>
     <void property="simDuration">
      <float>1000.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig">
     <void property="cellGroups">
      <void method="add">
       <string>baskets_12</string>
      </void>
      <void method="add">
       <string>pyramidals_48</string>
      </void>
     </void>
     <void property="description">
      <string>For testing...</string>
     </void>
     <void property="inputs">
      <void method="add">
       <string>Input_6</string>
      </void>
     </void>
     <void property="name">
      <string>SmallNetwork</string>
     </void>
     <void property="netConns">
      <void method="add">
       <string>SmallNet_pyr_pyr</string>
      </void>
      <void method="add">
       <string>SmallNet_pyr_bask</string>
      </void>
     </void>
     <void property="plots">
      <void method="add">
       <string>baskets_12_v</string>
      </void>
      <void method="add">
       <string>baskets_12_v_1</string>
      </void>
      <void method="add">
       <string>pyramidals_48_v</string>
      </void>
      <void method="add">
       <string>pyramidals_48_v_1</string>
      </void>
     </void>
     <void property="simDuration">
      <float>500.0</float>
     </void>
    </object>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.SimpleNetworkConnectionsInfo">
  <void property="internalData">
   <void method="get">
    <string>Name</string>
    <void method="add">
     <string>SmallNet_pyr_pyr</string>
    </void>
    <void method="add">
     <string>SmallNet_pyr_bask</string>
    </void>
    <void method="add">
     <string>SmallNet_bask_pyr</string>
    </void>
    <void method="add">
     <string>SmallNet_bask_bask</string>
    </void>
   </void>
   <void method="get">
    <string>AP speed</string>
    <void method="add">
     <float>3.4028235E38</float>
    </void>
    <void method="add">
     <float>3.4028235E38</float>
    </void>
    <void method="add">
     <float>3.4028235E38</float>
    </void>
    <void method="add">
     <float>3.4028235E38</float>
    </void>
   </void>
   <void method="get">
    <string>Synapse Type</string>
    <void method="add">
     <object class="java.util.Vector">
      <void method="add">
       <object class="ucl.physiol.neuroconstruct.project.SynapticProperties">
        <void property="delayGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator" id="NumberGenerator18">
          <void class="ucl.physiol.neuroconstruct.utils.NumberGenerator" method="getField">
           <string>numberType</string>
           <void method="set">
            <object idref="NumberGenerator18"/>
            <int>11</int>
           </void>
          </void>
          <void property="fixedNum">
           <float>0.0</float>
          </void>
         </object>
        </void>
        <void property="synapseType">
         <string>AMPA_syn</string>
        </void>
        <void property="threshold">
         <double>-20.0</double>
        </void>
        <void property="weightsGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.WeightGenerator" id="WeightGenerator0">
          <void class="ucl.physiol.neuroconstruct.utils.NumberGenerator" method="getField">
           <string>numberType</string>
           <void method="set">
            <object idref="WeightGenerator0"/>
            <int>11</int>
           </void>
          </void>
         </object>
        </void>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="java.util.Vector">
      <void method="add">
       <object class="ucl.physiol.neuroconstruct.project.SynapticProperties">
        <void property="delayGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator" id="NumberGenerator19">
          <void class="ucl.physiol.neuroconstruct.utils.NumberGenerator" method="getField">
           <string>numberType</string>
           <void method="set">
            <object idref="NumberGenerator19"/>
            <int>11</int>
           </void>
          </void>
          <void property="fixedNum">
           <float>0.0</float>
          </void>
         </object>
        </void>
        <void property="synapseType">
         <string>AMPA_syn</string>
        </void>
        <void property="threshold">
         <double>-20.0</double>
        </void>
        <void property="weightsGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.WeightGenerator" id="WeightGenerator1">
          <void class="ucl.physiol.neuroconstruct.utils.NumberGenerator" method="getField">
           <string>numberType</string>
           <void method="set">
            <object idref="WeightGenerator1"/>
            <int>11</int>
           </void>
          </void>
         </object>
        </void>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="java.util.Vector">
      <void method="add">
       <object class="ucl.physiol.neuroconstruct.project.SynapticProperties">
        <void property="delayGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator" id="NumberGenerator20">
          <void class="ucl.physiol.neuroconstruct.utils.NumberGenerator" method="getField">
           <string>numberType</string>
           <void method="set">
            <object idref="NumberGenerator20"/>
            <int>11</int>
           </void>
          </void>
          <void property="fixedNum">
           <float>0.0</float>
          </void>
         </object>
        </void>
        <void property="synapseType">
         <string>GABA_syn</string>
        </void>
        <void property="threshold">
         <double>-20.0</double>
        </void>
        <void property="weightsGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.WeightGenerator" id="WeightGenerator2">
          <void class="ucl.physiol.neuroconstruct.utils.NumberGenerator" method="getField">
           <string>numberType</string>
           <void method="set">
            <object idref="WeightGenerator2"/>
            <int>11</int>
           </void>
          </void>
         </object>
        </void>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="java.util.Vector">
      <void method="add">
       <object class="ucl.physiol.neuroconstruct.project.SynapticProperties">
        <void property="delayGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator" id="NumberGenerator21">
          <void class="ucl.physiol.neuroconstruct.utils.NumberGenerator" method="getField">
           <string>numberType</string>
           <void method="set">
            <object idref="NumberGenerator21"/>
            <int>11</int>
           </void>
          </void>
          <void property="fixedNum">
           <float>0.0</float>
          </void>
         </object>
        </void>
        <void property="synapseType">
         <string>GABA_syn</string>
        </void>
        <void property="threshold">
         <double>-20.0</double>
        </void>
        <void property="weightsGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.WeightGenerator" id="WeightGenerator3">
          <void class="ucl.physiol.neuroconstruct.utils.NumberGenerator" method="getField">
           <string>numberType</string>
           <void method="set">
            <object idref="WeightGenerator3"/>
            <int>11</int>
           </void>
          </void>
         </object>
        </void>
       </object>
      </void>
     </object>
    </void>
   </void>
   <void method="get">
    <string>Max/min</string>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.MaxMinLength"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.MaxMinLength"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.MaxMinLength"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.MaxMinLength"/>
    </void>
   </void>
   <void method="get">
    <string>Search Pattern</string>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.SearchPattern" id="SearchPattern0">
      <void class="ucl.physiol.neuroconstruct.project.SearchPattern" method="getField">
       <string>type</string>
       <void method="set">
        <object idref="SearchPattern0"/>
        <int>0</int>
       </void>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.SearchPattern" id="SearchPattern1">
      <void class="ucl.physiol.neuroconstruct.project.SearchPattern" method="getField">
       <string>type</string>
       <void method="set">
        <object idref="SearchPattern1"/>
        <int>0</int>
       </void>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.SearchPattern" id="SearchPattern2">
      <void class="ucl.physiol.neuroconstruct.project.SearchPattern" method="getField">
       <string>type</string>
       <void method="set">
        <object idref="SearchPattern2"/>
        <int>0</int>
       </void>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.SearchPattern" id="SearchPattern3">
      <void class="ucl.physiol.neuroconstruct.project.SearchPattern" method="getField">
       <string>type</string>
       <void method="set">
        <object idref="SearchPattern3"/>
        <int>0</int>
       </void>
      </void>
     </object>
    </void>
   </void>
   <void method="get">
    <string>Source</string>
    <void method="add">
     <string>pyramidals_48</string>
    </void>
    <void method="add">
     <string>pyramidals_48</string>
    </void>
    <void method="add">
     <string>baskets_12</string>
    </void>
    <void method="add">
     <string>baskets_12</string>
    </void>
   </void>
   <void method="get">
    <string>Connectivity Conditions</string>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.ConnectivityConditions">
      <void property="allowAutapses">
       <boolean>false</boolean>
      </void>
      <void property="generationDirection">
       <int>1</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.ConnectivityConditions">
      <void property="allowAutapses">
       <boolean>false</boolean>
      </void>
      <void property="generationDirection">
       <int>1</int>
      </void>
      <void property="numConnsInitiatingCellGroup">
       <void property="fixedNum">
        <float>5.0</float>
       </void>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.ConnectivityConditions">
      <void property="allowAutapses">
       <boolean>false</boolean>
      </void>
      <void property="generationDirection">
       <int>1</int>
      </void>
      <void property="numConnsInitiatingCellGroup">
       <void property="fixedNum">
        <float>5.0</float>
       </void>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.ConnectivityConditions">
      <void property="allowAutapses">
       <boolean>false</boolean>
      </void>
      <void property="generationDirection">
       <int>1</int>
      </void>
      <void property="numConnsInitiatingCellGroup">
       <void property="fixedNum">
        <float>5.0</float>
       </void>
      </void>
      <void property="prePostAllowedLoc">
       <void property="axonsAllowedPre">
        <boolean>false</boolean>
       </void>
       <void property="dendritesAllowedPost">
        <boolean>false</boolean>
       </void>
      </void>
     </object>
    </void>
   </void>
   <void method="get">
    <string>Target</string>
    <void method="add">
     <string>pyramidals_48</string>
    </void>
    <void method="add">
     <string>baskets_12</string>
    </void>
    <void method="add">
     <string>pyramidals_48</string>
    </void>
    <void method="add">
     <string>baskets_12</string>
    </void>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.ArbourConnectionsInfo"/>
</java>
