<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://morphml.org/neuroml/schema" xmlns:meta="http://morphml.org/metadata/schema" xmlns:mml="http://morphml.org/morphml/schema" xmlns:bio="http://morphml.org/biophysics/schema" xmlns:cml="http://morphml.org/channelml/schema" xmlns:net="http://morphml.org/networkml/schema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://morphml.org/neuroml/schema  http://www.neuroml.org/NeuroMLValidator/NeuroMLFiles/Schemata/v1.8.1/Level3/NeuroML_Level3_v1.8.1.xsd" lengthUnits="micron">

    <cells>
        <cell name="bask_GEN">

            <meta:notes>A single segment/compartment cell</meta:notes>

            <mml:segments>

                <mml:segment id="0" name="soma" cable="0">
                    <mml:proximal x="0.0" y="0.0" z="0.0" diameter="40.0"/>
                    <mml:distal x="0.0" y="40.0" z="0.0" diameter="40.0"/>
                </mml:segment>

                <mml:segment id="1" name="dend" parent="0" cable="1">
                    <mml:proximal x="0.0" y="40.0" z="0.0" diameter="2.0"/>
                    <mml:distal x="0.0" y="200.0" z="0.0" diameter="2.0"/>
                </mml:segment>

                
            </mml:segments>

            <mml:cables>

                <mml:cable id="0" name="soma">
                    <meta:group>all</meta:group>
                    <meta:group>soma_group</meta:group>
                </mml:cable>

                <mml:cable id="1" name="dend">
                    <meta:group>all</meta:group>
                    <meta:group>dendrite_group</meta:group>
                </mml:cable>

            </mml:cables>

            <!--Adding the biophysical parameters-->

            <biophysics units="Physiological Units">

                <bio:mechanism name="Kdr_bask_GEN" type="Channel Mechanism">
                    <bio:parameter name="gmax" value="50.0">
                        <bio:group>soma_group</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="LeakConductance_bask" type="Channel Mechanism" passive_conductance="true">
                    <bio:parameter name="e" value="-65.0">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                    <bio:parameter name="gmax" value="0.1428571">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="Na_bask_GEN" type="Channel Mechanism">
                    <bio:parameter name="gmax" value="100.0">
                        <bio:group>soma_group</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:spec_capacitance>
                    <bio:parameter value="1.5">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:spec_capacitance>

                <bio:spec_axial_resistance>
                    <bio:parameter value="0.07">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:spec_axial_resistance>

                <bio:init_memb_potential>
                    <bio:parameter value="-65.0">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:init_memb_potential></biophysics>

            <connectivity/>

        </cell>
    </cells>
</neuroml>