<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://morphml.org/neuroml/schema" xmlns:meta="http://morphml.org/metadata/schema" xmlns:mml="http://morphml.org/morphml/schema" xmlns:bio="http://morphml.org/biophysics/schema" xmlns:cml="http://morphml.org/channelml/schema" xmlns:net="http://morphml.org/networkml/schema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://morphml.org/neuroml/schema  http://www.neuroml.org/NeuroMLValidator/NeuroMLFiles/Schemata/v1.8.1/Level3/NeuroML_Level3_v1.8.1.xsd" lengthUnits="micron">

    <cells>
        <cell name="pyr_4_sym">

            <meta:notes>A single segment/compartment cell</meta:notes>

            <mml:segments>

                <mml:segment id="0" name="soma" cable="0">
                    <mml:proximal x="0.0" y="0.0" z="0.0" diameter="23.0"/>
                    <mml:distal x="0.0" y="17.0" z="0.0" diameter="23.0"/>
                </mml:segment>

                <mml:segment id="1" name="apical0" parent="0" cable="1">
                    <mml:proximal x="0.0" y="17.0" z="0.0" diameter="6.0"/>
                    <mml:distal x="0.0" y="77.0" z="0.0" diameter="6.0"/>
                </mml:segment>

                <mml:segment id="2" name="apical2" parent="1" cable="2">
                    <mml:proximal x="0.0" y="77.0" z="0.0" diameter="4.4"/>
                    <mml:distal x="0.0" y="477.0" z="0.0" diameter="4.4"/>
                </mml:segment>

                <mml:segment id="3" name="apical3" parent="2" cable="3">
                    <mml:proximal x="0.0" y="477.0" z="0.0" diameter="2.9"/>
                    <mml:distal x="0.0" y="877.0" z="0.0" diameter="2.9"/>
                </mml:segment>

                <mml:segment id="4" name="apical4" parent="3" cable="4">
                    <mml:proximal x="0.0" y="877.0" z="0.0" diameter="2.0"/>
                    <mml:distal x="0.0" y="1127.0" z="0.0" diameter="2.0"/>
                </mml:segment>

                <mml:segment id="5" name="apical1" parent="1" cable="5">
                    <mml:proximal x="0.0" y="77.0" z="0.0" diameter="3.0"/>
                    <mml:distal x="-150.0" y="77.0" z="0.0" diameter="3.0"/>
                </mml:segment>

                <mml:segment id="6" name="basal0" parent="0" cable="6">
                    <mml:proximal x="0.0" y="0.0" z="0.0" diameter="4.0"/>
                    <mml:distal x="0.0" y="-50.0" z="0.0" diameter="4.0"/>
                </mml:segment>

                <mml:segment id="7" name="basal1" parent="6" cable="7">
                    <mml:proximal x="0.0" y="-50.0" z="0.0" diameter="5.0"/>
                    <mml:distal x="106.07" y="-156.07" z="0.0" diameter="5.0"/>
                </mml:segment>

                <mml:segment id="8" name="basal2" parent="6" cable="8">
                    <mml:proximal x="0.0" y="-50.0" z="0.0" diameter="5.0"/>
                    <mml:distal x="-106.07" y="-156.07" z="0.0" diameter="5.0"/>
                </mml:segment>

                
            </mml:segments>

            <mml:cables>

                <mml:cable id="0" name="soma">
                    <meta:group>all</meta:group>
                    <meta:group>soma_group</meta:group>
                </mml:cable>

                <mml:cable id="1" name="apical0">
                    <meta:group>all</meta:group>
                    <meta:group>dendrite_group</meta:group>
                    <meta:group>apical_dends</meta:group>
                </mml:cable>

                <mml:cable id="2" name="apical2">
                    <meta:group>all</meta:group>
                    <meta:group>dendrite_group</meta:group>
                    <meta:group>apical_dends</meta:group>
                </mml:cable>

                <mml:cable id="3" name="apical3">
                    <meta:group>all</meta:group>
                    <meta:group>dendrite_group</meta:group>
                    <meta:group>apical_dends</meta:group>
                    <meta:group>middle_apical_dendrite</meta:group>
                </mml:cable>

                <mml:cable id="4" name="apical4">
                    <meta:group>all</meta:group>
                    <meta:group>dendrite_group</meta:group>
                    <meta:group>apical_dends</meta:group>
                </mml:cable>

                <mml:cable id="5" name="apical1">
                    <meta:group>all</meta:group>
                    <meta:group>dendrite_group</meta:group>
                    <meta:group>thalamic_input</meta:group>
                    <meta:group>apical_dends</meta:group>
                </mml:cable>

                <mml:cable id="6" name="basal0" fract_along_parent="0.0">
                    <meta:group>all</meta:group>
                    <meta:group>dendrite_group</meta:group>
                    <meta:group>basal_dends</meta:group>
                </mml:cable>

                <mml:cable id="7" name="basal1">
                    <meta:group>all</meta:group>
                    <meta:group>dendrite_group</meta:group>
                    <meta:group>basal_dends</meta:group>
                </mml:cable>

                <mml:cable id="8" name="basal2">
                    <meta:group>all</meta:group>
                    <meta:group>dendrite_group</meta:group>
                    <meta:group>basal_dends</meta:group>
                </mml:cable>

            </mml:cables>

            <!--Adding the biophysical parameters-->

            <biophysics units="Physiological Units">

                <bio:mechanism name="Ca_conc" type="Ion Concentration">    <!--Note: Calcium pools are not proper ion channels, thus this parameter does not represent a proper maximum conductance.
The scaling factor for converting current into change in ion concentration should be
 determined from ChannelML file for the CaPool...-->

                    <bio:parameter name="gmax" value="0.0">
                        <bio:group>soma_group</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="Ca_pyr" type="Channel Mechanism">
                    <bio:parameter name="gmax" value="10.0">
                        <bio:group>soma_group</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="Kahp_pyr" type="Channel Mechanism">
                    <bio:parameter name="gmax" value="2.5">
                        <bio:group>soma_group</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="Kdr_pyr" type="Channel Mechanism">
                    <bio:parameter name="gmax" value="80.0">
                        <bio:group>soma_group</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="LeakConductance_pyr" type="Channel Mechanism" passive_conductance="true">
                    <bio:parameter name="e" value="-66.0">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                    <bio:parameter name="gmax" value="0.1420051">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="Na_pyr" type="Channel Mechanism">
                    <bio:parameter name="gmax" value="120.0">
                        <bio:group>soma_group</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:spec_capacitance>
                    <bio:parameter value="2.84">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:spec_capacitance>

                <bio:spec_axial_resistance>
                    <bio:parameter value="0.2">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:spec_axial_resistance>

                <bio:init_memb_potential>
                    <bio:parameter value="-65.0">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:init_memb_potential>

                <bio:ion_props name="ca">
                    <bio:parameter name="conc_e" value="3.0E-6">
                        <bio:group>soma_group</bio:group>
                    </bio:parameter>
                
                    <bio:parameter name="conc_i" value="5.0E-11">
                        <bio:group>soma_group</bio:group>
                    </bio:parameter>
                </bio:ion_props>
            </biophysics>

            <connectivity>
                <net:potential_syn_loc synapse_type="AMPA_syn">
                    <net:group>soma_group</net:group>
                
                    <net:group>apical_dends</net:group>
                </net:potential_syn_loc>
            
                <net:potential_syn_loc synapse_type="AMPA_syn_inh" synapse_direction="preAndOrPost">
                    <net:group>soma_group</net:group>
                </net:potential_syn_loc>
            
                <net:potential_syn_loc synapse_type="GABA_syn">
                    <net:group>basal_dends</net:group>
                </net:potential_syn_loc>
            </connectivity>

        </cell>
    </cells>
</neuroml>