<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta3.xsd" id="network_ACnet2">

    <notes>

Network structure (NeuroML 2beta3) for project: ACnet2 saved with neuroConstruct v1.7.1 on: 17:44:29, 19-Mar-14

Cell Group: basket_soma contains 1 cells
Cell Group: pyramidal_soma contains 1 cells



    </notes>


    <include href="bask_soma.cell.nml"/>
    <include href="Ca_conc.nml"/>
    <include href="Ca_pyr.channel.nml"/>
    <include href="Kahp_pyr.channel.nml"/>
    <include href="Kdr_bask.channel.nml"/>
    <include href="Kdr_pyr.channel.nml"/>
    <include href="LeakConductance_bask.channel.nml"/>
    <include href="LeakConductance_pyr.channel.nml"/>
    <include href="Na_bask.channel.nml"/>
    <include href="Na_pyr.channel.nml"/>
    <include href="pyr_4_sym_soma.cell.nml"/>

    <pulseGenerator id="Input_3" delay="0.1s" duration="0.5s" amplitude="5.0E-11A"/>

    

    <pulseGenerator id="Input_2" delay="0.1s" duration="0.5s" amplitude="1.0E-10A"/>

    
    <network id="network_ACnet2" type="networkWithTemperature" temperature="6.3 degC">

        

        <population id="basket_soma" component="bask_soma" type="populationList" size="1">
            <instance id="0">
                <location x="0.0" y="0.0" z="0.0"/>
            </instance>
        </population>

        <population id="pyramidal_soma" component="pyr_4_sym_soma" type="populationList" size="1">
            <instance id="0">
                <location x="400.0" y="0.0" z="0.0"/>
            </instance>
        </population>



            <!--There are no synaptic connections present in the network-->


        <inputList id="Input_3" component="Input_3" population="pyramidal_soma">
            <input id="0" target="../pyramidal_soma/0/pyr_4_sym_soma" destination="synapses"/>
        </inputList>



        <inputList id="Input_2" component="Input_2" population="basket_soma">
            <input id="0" target="../basket_soma/0/bask_soma" destination="synapses"/>
        </inputList>





    </network>

</neuroml>