<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="StimuliTest">
    <include href="pyr_4_sym.cell.nml"></include>
    <expTwoSynapse id="syn0" erev="0mV" gbase="1nS" tauDecay="10ms" tauRise="0.5ms"/>
    <expTwoSynapse id="syn1" erev="0mV" gbase="6nS" tauDecay="10ms" tauRise="2ms"/>
    <spikeArray id="spikeArray">
        <spike id="0" time="100ms"/>
        <spike id="1" time="500ms"/>
        <spike id="2" time="700ms"/>
        <spike id="3" time="705ms"/>
    </spikeArray>
    <poissonFiringSynapse id="poissonFiringSyn" synapse="syn0" averageRate="50 Hz" spikeTarget="./syn0"/>
    <network id="StimuliTest_network">
        <population id="PoissonFiringSynCells" component="pyr_4_sym" size="3"/>
        <population id="SpikeArrayCells" component="pyr_4_sym" size="3"/>
        <population id="SpikeArrays" component="spikeArray" size="1"/>
        <projection id="Proj0" postsynapticPopulation="SpikeArrayCells" presynapticPopulation="SpikeArrays" synapse="syn1">
            <connection id="0" preCellId="../SpikeArrays[0]" postCellId="../SpikeArrayCells/0/pyr_4_sym"/>
            <connection id="1" preCellId="../SpikeArrays[0]" postSegmentId="2" postCellId="../SpikeArrayCells/1/pyr_4_sym"/>
            <connection id="2" preCellId="../SpikeArrays[0]" postSegmentId="4" postCellId="../SpikeArrayCells/2/pyr_4_sym"/>
        </projection>
        <inputList id="pfsInput" component="poissonFiringSyn" population="PoissonFiringSynCells">
            <input destination="synapses" id="0" target="../PoissonFiringSynCells/0/pyr_4_sym"/>
            <input destination="synapses" id="1" segmentId="2" target="../PoissonFiringSynCells/1/pyr_4_sym"/>
            <input destination="synapses" id="2" segmentId="4" target="../PoissonFiringSynCells/2/pyr_4_sym"/>
        </inputList>
    </network>
</neuroml>
