<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta1.xsd" id="bask">

    <include href="LeakConductance.nml"/>

    <cell id="bask">

        <notes>A single segment/compartment cell</notes>

        <morphology id="morphology_bask">

            <segment id="0" name="soma">
                <proximal x="0.0" y="0.0" z="0.0" diameter="40.0"/>
                <distal x="0.0" y="40.0" z="0.0" diameter="40.0"/>
            </segment>

            <segment id="1" name="dend">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="0.0" y="40.0" z="0.0" diameter="2.0"/>
                <distal x="0.0" y="200.0" z="0.0" diameter="2.0"/>
            </segment>

            <segmentGroup id="soma">
                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="dend">
                <member segment="1"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="soma"/>
                <include segmentGroup="dend"/>
            </segmentGroup>

            <segmentGroup id="soma_group">
                <include segmentGroup="soma"/>
            </segmentGroup>

            <segmentGroup id="dendrite_group">
                <include segmentGroup="dend"/>
            </segmentGroup>

            
        </morphology>

  

    </cell>
    
</neuroml>